server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/dadbu65d6jgmsh
spring.datasource.username=iyaixaotdixbda
spring.datasource.password=a0cc581bde91acb36d6d921a3aff538b55099bd616d4732ecb66c5c325458238